<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M3I-8Z-PSZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mole analyzer-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Skin_Cancer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Дисклеймер" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQW-xX-iOx">
                                <rect key="frame" x="137" y="198" width="101" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KyG-uj-mG1">
                                <rect key="frame" x="128" y="318" width="119" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Все ок, погнали!"/>
                                <connections>
                                    <segue destination="TgN-am-MYp" kind="show" id="PKw-mE-GG0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Mole analyzer" id="BiZ-iy-fgb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1169" y="791"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zfw-it-Ga6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M3I-8Z-PSZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4E5-lh-IkL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="L2A-MO-6IX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mk7-5K-zgi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301.60000000000002" y="791.15442278860576"/>
        </scene>
        <!--Mole analyzer-->
        <scene sceneID="nti-zM-3Hp">
            <objects>
                <viewController id="TgN-am-MYp" customClass="MainViewController" customModule="Skin_Cancer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rZu-8P-34B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rTO-c0-ZIf" userLabel="Scene">
                                <rect key="frame" x="0.0" y="64" width="375" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="M1N-KQ-xfE"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qCm-MS-zpw">
                                <rect key="frame" x="0.0" y="439" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24l-FY-DC1">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="b4X-GT-YLz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A1I-Jo-tb2">
                                        <rect key="frame" x="0.0" y="30" width="375" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                        <state key="normal" title="pick another image"/>
                                        <connections>
                                            <action selector="pickImage:" destination="TgN-am-MYp" eventType="touchUpInside" id="QBD-XM-JoP"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyY-9n-7KY">
                                <rect key="frame" x="139" y="559" width="96" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Take a picture"/>
                                <connections>
                                    <action selector="camButtonTapped:" destination="TgN-am-MYp" eventType="touchUpInside" id="yqO-MJ-esK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Txc-XQ-i6t" firstAttribute="trailing" secondItem="qCm-MS-zpw" secondAttribute="trailing" id="Bye-Iz-S8o"/>
                            <constraint firstItem="rTO-c0-ZIf" firstAttribute="top" secondItem="Txc-XQ-i6t" secondAttribute="top" id="H8V-1e-CWq"/>
                            <constraint firstItem="Txc-XQ-i6t" firstAttribute="trailing" secondItem="rTO-c0-ZIf" secondAttribute="trailing" id="Paj-1H-ZWu"/>
                            <constraint firstItem="qCm-MS-zpw" firstAttribute="top" secondItem="rTO-c0-ZIf" secondAttribute="bottom" constant="25" id="XlL-Es-Ksb"/>
                            <constraint firstItem="rTO-c0-ZIf" firstAttribute="leading" secondItem="Txc-XQ-i6t" secondAttribute="leading" id="oua-HH-itF"/>
                            <constraint firstItem="qCm-MS-zpw" firstAttribute="leading" secondItem="Txc-XQ-i6t" secondAttribute="leading" id="rw1-kd-huT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Txc-XQ-i6t"/>
                    </view>
                    <navigationItem key="navigationItem" title="Mole analyzer" id="wox-aV-xaT"/>
                    <connections>
                        <outlet property="answerLabel" destination="24l-FY-DC1" id="lrW-Ji-jAU"/>
                        <outlet property="scene" destination="rTO-c0-ZIf" id="d72-Mf-9p1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pz2-5o-6yg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2247" y="791"/>
        </scene>
    </scenes>
</document>
